[options]
admin_passwd = odoo18_admin
db_host = False
db_port = False
db_user = odoo18
db_password = admin
addons_path = E:\Cymax\Odoo\Odoo_v18\odoo-18.0\addons,E:\Cymax\Odoo\Odoo_v18\custom-modules
db_name = cmx18
